##Backend
MYSQL_URL=jdbc:mysql://mysql:3306/video
MYSQL_USER=admin
MYSQL_DATABASE=video
MYSQL_PASSWORD=admin

FRONTEND_URL=http://react-frontend:5173

ISSUER_URL=http://quarkus-backend:8080

REDIS_URL=redis://redis:6379
